# APICatalogo

./: APICatalogo.sln
ApiCatalogo/: APICatalogo.http  CatalogoProduto.Api.csproj  Program.cs  SQLLiteDatabase.db  appsettings.json
ApiCatalogo.Api/: CatalogoProduto.Api.csproj  Program.cs  SQLLiteDatabase.db  appsettings.json
ApiCatalogo.Api/Migrations/: 20250529041432_MigracaoInicial.Designer.cs  20250529060610_AjusteTabelas.Designer.cs  20250529061610_PopulaCategorias.Designer.cs  20250529062259_PopulaProdutos.Designer.cs  20250529062259_PopulaProdutos.cs  20250826034618_CriaTabelasIdentity.Designer.cs  20250826034618_CriaTabelasIdentity.cs  AppDbContextModelSnapshot.cs
ApiCatalogo.Api/Properties/: launchSettings.json
ApiCatalogo.Api/Validations/: PrimeiraLetraMaiusculaAttribute.cs
ApiCatalogo/Migrations/: 20250529041432_MigracaoInicial.Designer.cs  20250529060610_AjusteTabelas.Designer.cs  20250529061610_PopulaCategorias.Designer.cs  20250529062259_PopulaProdutos.Designer.cs
CatalogoProduto.Assinc/: CatalogoProduto.Assinc.csproj
CatalogoProduto.Assinc/Controllers/: CategoriasController.cs  ProdutosController.cs
CatalogoProduto.Assinc/DTOs/: CategoriaDto.cs  ProdutoDTOUpdateRequest.cs  ProdutoDTOUpdateResponse.cs  ProdutoDto.cs
CatalogoProduto.Assinc/DTOs/Mappgings/: CategoriaDtoMappingExtensions.cs  ProdutoDtoMappingProfile.cs
CatalogoProduto.Assinc/Pagination/: CategoriasFiltroNome.cs  CategoriasParameters.cs  PagedList.cs  ProdutosFiltroPreco.cs  ProdutosParameters.cs  QueryStringParameters.cs
CatalogoProduto.Assinc/Repositories/: CategoriaRepository.cs  ProdutoRepository.cs  Repository.cs  UnitOfWork.cs
CatalogoProduto.Assinc/Repositories/Interfaces/: ICategoriaRepository.cs  IProdutoRepository.cs  IRepository.cs  IUnitOfWork.cs
CatalogoProduto.Core/: CatalogoProduto.Core.csproj  Class1.cs
CatalogoProduto.Core/Data/: AppDbContext.cs
CatalogoProduto.Core/Migrations/: 20250802064730_MudandoParaSqLite.Designer.cs  20250802064730_MudandoParaSqLite.cs  20250825053608_Initial.Designer.cs  20250825053608_Initial.cs  AppDbContextModelSnapshot.cs
CatalogoProduto.Core/Models/: ApplicationUser.cs  Categoria.cs  Produto.cs
CatalogoProduto.DTOAutoMapper/: CatalogoProduto.DTOAutoMapper.csproj  teste.cs
CatalogoProduto.DTOAutoMapper/Controllers/: CategoriasController.cs  ProdutosController.cs
CatalogoProduto.DTOAutoMapper/DTOs/: CategoriaDto.cs  ProdutoDTOUpdateRequest.cs  ProdutoDTOUpdateResponse.cs  ProdutoDto.cs
CatalogoProduto.DTOAutoMapper/DTOs/Mappgings/: CategoriaDtoMappingExtensions.cs  ProdutoDtoMappingExtensions.cs  ProdutoDtoMappingProfile.cs
CatalogoProduto.DTOAutoMapper/Repositories/: CategoriaRepository.cs  ProdutoRepository.cs  Repository.cs  UnitOfWork.cs
CatalogoProduto.DTOAutoMapper/Repositories/Interfaces/: ICategoriaRepository.cs  IProdutoRepository.cs  IRepository.cs  IUnitOfWork.cs
CatalogoProduto.DTOAutoMapperAlternativo/Controllers/: CategoriasController.cs  ProdutosController.cs
CatalogoProduto.DTOAutoMapperAlternativo/DTOs/: CategoriaDto.cs  ProdutoDTOUpdateRequest.cs  ProdutoDTOUpdateResponse.cs  ProdutoDto.cs
CatalogoProduto.DTOAutoMapperAlternativo/DTOs/Mappgings/: CategoriaDtoMappingExtensions.cs  ProdutoDtoMappingProfile.cs
CatalogoProduto.DTOAutoMapperAlternativo/Repositories/: CategoriaRepository.cs  ProdutoRepository.cs  Repository.cs  UnitOfWork.cs
CatalogoProduto.DTOAutoMapperAlternativo/Repositories/Interfaces/: ICategoriaRepository.cs  IProdutoRepository.cs  IRepository.cs  IUnitOfWork.cs
CatalogoProduto.DTOAutoMapperAlternativo01/: Class1.cs
CatalogoProduto.DTOManual/: CatalogoProduto.DTOManual.csproj
CatalogoProduto.DTOManual/Controllers/: CategoriasController.cs  ProdutosController.cs
CatalogoProduto.DTOManual/DTOs/: CategoriaDTO.cs  CategoriaDto.cs  ProdutoDto.cs
CatalogoProduto.DTOManual/DTOs/Mappgings/: CategoriaDTOMappingExtensions.cs  CategoriaDtoMappingExtensions.cs  ProdutoDtoMappingExtensions.cs
CatalogoProduto.DTOManual/Repositories/: ProdutoRepository.cs  Repository.cs  UnitOfWork.cs
CatalogoProduto.DTOManual/Repositories/Interfaces/: ICategoriaRepository.cs  IUnitOfWork.cs
CatalogoProduto.DTOMapster/Controllers/: CategoriasController.cs  ProdutosController.cs
CatalogoProduto.DTOMapster/DTOs/: CategoriaDto.cs  ProdutoDTOUpdateRequest.cs  ProdutoDTOUpdateResponse.cs  ProdutoDto.cs
CatalogoProduto.DTOMapster/DTOs/Mappgings/: CategoriaDtoMappingExtensions.cs  ProdutoDtoMappingProfile.cs
CatalogoProduto.DTOMapster/Pagination/: CategoriasFiltroNome.cs  CategoriasParameters.cs  PagedList.cs  ProdutosFiltroPreco.cs  ProdutosParameters.cs  QueryStringParameters.cs
CatalogoProduto.DTOMapster/Repositories/: CategoriaRepository.cs  ProdutoRepository.cs  Repository.cs  UnitOfWork.cs
CatalogoProduto.DTOMapster/Repositories/Interfaces/: ICategoriaRepository.cs  IProdutoRepository.cs  IRepository.cs  (+1 more)
CatalogoProduto.Guardar/: Class1.cs
CatalogoProduto.Guardar/Controllers/: CategoriasController.cs  ProdutosController.cs
CatalogoProduto.RepositoryGenerico/: CatalogoProduto.RepositoryGenerico.csproj  Class1.cs
CatalogoProduto.RepositoryGenerico/Controllers/: CategoriasController.cs  ProdutosController.cs
CatalogoProduto.RepositoryGenerico/Repositories/: CategoriaRepository.cs  ProdutoRepository.cs  Repository.cs
CatalogoProduto.RepositoryUnico/Controllers/: CategoriasController.cs  ProdutosController.cs
CatalogoProduto.RepositoryUnico/Repositories/: CategoriaRepository.cs  ProdutoRepository.cs
CatalogoProduto.RepositoryUnitOfWork/: CatalogoProduto.RepositoryUnitOfWork.csproj  Class1.cs
CatalogoProduto.RepositoryUnitOfWork/Controllers/: CategoriasController.cs  ProdutosController.cs
CatalogoProduto.RepositoryUnitOfWork/Repositories/: CategoriaRepository.cs  Repository.cs  UnitOfWork.cs
(+9 files in other folders)
